name: Deploy to InfinityFree
on:
push:
    branches:
      - main
jobs:
ftp-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up PHP with composer
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.4'
        extensions: mbstring, intl
        tools: composer


    - name: Install dependencies with composer
      working-directory: ./src
      run: composer install --no-dev --optimize-autoloader

    - name: upload public files to htdocs/
      uses: SamKirkland/FTP-Deploy-Action@4.1.0
      with:
        server: ${{ secrets.FTP_SERVER }}
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        local-dir: ./src/public/
        server-dir: /htdocs/
        state-name: ftpdeploy-public

    - name: Prepare src without public
      run: |
        mkdir temp_src
        shopt -s extglob
        cp -r src/!(public) temp_src/
      shell: bash

    - name: upload src (except public) to htdocs/src/
      uses: SamKirkland/FTP-Deploy-Action@4.1.0
      with:
        server: ${{ secrets.FTP_SERVER }}
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        local-dir: ./temp_src/
        server-dir: /htdocs/src/
        state-name: ftpdeploy-src

    - name: Create .env file in temp folder
      run: |
        mkdir temp_env
        echo "APP_NAME=Laravel" > temp_env/.env
        echo "APP_ENV=production" >> temp_env/.env
        echo "APP_KEY=${{ secrets.APP_KEY }}" >> temp_env/.env
        echo "APP_DEBUG=false" >> temp_env/.env
        echo "APP_URL=${{ secrets.APP_URL }}" >> temp_env/.env
        echo "" >> temp_env/.env
        echo "LOG_CHANNEL=stack" >> temp_env/.env
        echo "" >> temp_env/.env
        echo "DB_CONNECTION=${{ secrets.DB_CONNECTION }}" >> temp_env/.env
        echo "DB_HOST=${{ secrets.DB_HOST }}" >> temp_env/.env
        echo "DB_PORT=${{ secrets.DB_PORT }}" >> temp_env/.env
        echo "DB_DATABASE=${{ secrets.DB_DATABASE }}" >> temp_env/.env
        echo "DB_USERNAME=${{ secrets.DB_USERNAME }}" >> temp_env/.env
        echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> temp_env/.env
        echo "" >> temp_env/.env
        echo "BROADCAST_DRIVER=log" >> temp_env/.env
        echo "CACHE_DRIVER=file" >> temp_env/.env
        echo "FILESYSTEM_DISK=local" >> temp_env/.env
        echo "QUEUE_CONNECTION=sync" >> temp_env/.env
        echo "SESSION_DRIVER=file" >> temp_env/.env
        echo "SESSION_LIFETIME=120" >> temp_env/.env
        echo "" >> temp_env/.env
        echo "MAIL_MAILER=smtp" >> temp_env/.env
        echo "MAIL_HOST=smtp.mailtrap.io" >> temp_env/.env
        echo "MAIL_PORT=2525" >> temp_env/.env
        echo "MAIL_USERNAME=null" >> temp_env/.env
        echo "MAIL_PASSWORD=null" >> temp_env/.env
        echo "MAIL_ENCRYPTION=null" >> temp_env/.env
        echo "MAIL_FROM_ADDRESS=null" >> temp_env/.env
        echo "MAIL_FROM_NAME=\"\${APP_NAME}\"" >> temp_env/.env
      shell: bash

    - name: Upload .env file to remote root
      uses: SamKirkland/FTP-Deploy-Action@4.1.0
      with:
        server: ${{ secrets.FTP_SERVER }}
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        local-dir: ./temp_env/
        server-dir: /htdocs/src/
        include: '.env'